# gado_plus

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/farol/gadoplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/farol/gadoplus/: MainActivity.java  MainActivity.kt
app/src/main/java/br/edu/farol/gadoplus/adapter/: AnimalAdapter.java  GastoAdapter.java  GastoAdapter.kt  LoteAdapter.java  LoteAdapter.kt  PastoAdapter.kt  PesagemAdapter.java  PesagemAdapter.kt  PesagemAnimalAdapter.java  PesagemAnimalAdapter.kt  PropriedadeAdapter.java  PropriedadeAdapter.kt  RacaAdapter.java  RacaAdapter.kt  TipoGastoAdapter.java  TipoGastoAdapter.kt
app/src/main/java/br/edu/farol/gadoplus/model/: Animal.kt  Gasto.java  Gasto.kt  GastoTotalizado.java  GastoTotalizado.kt  Lote.java  Lote.kt  Pasto.kt  Pesagem.java  Pesagem.kt  PesagemAnimal.java  PesagemAnimal.kt  Propriedade.java  Propriedade.kt  Raca.java  Raca.kt  TipoGasto.java  TipoGasto.kt
app/src/main/java/br/edu/farol/gadoplus/storage/database/: AppDatabase.java  Converters.java  Converters.kt  Schema.java  Schema.kt
app/src/main/java/br/edu/farol/gadoplus/storage/database/dao/: AnimalDao.java  GastoDao.java  LoteDao.java  PastoDao.java  PesagemAnimalDao.java  PesagemDao.java  PropriedadeDao.java  RacaDao.java  TipoGastoDao.java
app/src/main/java/br/edu/farol/gadoplus/storage/database/preference/: PreferenceManager.java  PreferenceManager.kt
app/src/main/java/br/edu/farol/gadoplus/storage/database/repository/: AnimalRepository.java  GastoRepository.java  LoteRepository.java  PastoRepository.java  PesagemAnimalRepository.java  PesagemRepository.java  PropriedadeRepository.java  RacaRepository.java  TipoGastoRepository.java
app/src/main/java/br/edu/farol/gadoplus/ui/animais/: AnimaisAddEditActivity.java  AnimaisFragment.java  AnimaisFragment.kt  AnimaisSearchActivity.java  AnimaisViewModel.kt
app/src/main/java/br/edu/farol/gadoplus/ui/gastos/: GastosAddEditActivity.java  GastosFragment.java  GastosViewModel.java  TipoGastosViewModel.java
app/src/main/java/br/edu/farol/gadoplus/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/edu/farol/gadoplus/ui/lotes/: LotesAddEditActivity.java  LotesFragment.java  LotesViewModel.java
app/src/main/java/br/edu/farol/gadoplus/ui/pastos/: PastoFragment.java  PastosAddEditActivity.java  PastosViewModel.java
app/src/main/java/br/edu/farol/gadoplus/ui/pesagem/: PesagemAddEditActivity.java  PesagemAnimalActivity.java  PesagemAnimalViewModel.java  PesagemFragment.java  PesagemViewModel.java
app/src/main/java/br/edu/farol/gadoplus/ui/propriedade/: PropriedadeAddEditActivity.java  PropriedadeFragment.java  PropriedadeViewModel.java
app/src/main/java/br/edu/farol/gadoplus/ui/raca/: RacaViewModel.java
app/src/main/java/br/edu/farol/gadoplus/util/: Util.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_pesagem.xml
app/src/main/res/layout/: activity_animais_add_edit.xml  activity_animais_search.xml  activity_gastos_add_edit.xml  activity_lotes_add_edit.xml  activity_pastos_add_edit.xml  activity_pesagem_add_edit.xml  activity_pesagem_animal.xml  activity_propriedades_add_edit.xml  fragment_animais.xml  fragment_gastos.xml  fragment_home.xml  fragment_lotes.xml  fragment_pastos.xml  fragment_pesagem.xml  fragment_propriedades.xml  propriedade_layout.xml  recyclerview_item.xml  recyclerview_pastos.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_edit.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/edu/farol/gadoplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
