android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2024m
kapt.incremental.apt=true
android.buildFeatures.dataBinding=
kapt.use.worker.api=true
kapt.include.compile.classpath=false

