<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_tipo_gasto"
        android:orderInCategory="100"
        android:title="@string/novo_tipo_de_gasto"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_new_raca"
        android:orderInCategory="100"
        android:title="@string/nova_raca_de_animal"
        android:visible="false"
        app:showAsAction="never" />
</menu>
